{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExchangeApi": {
    "Url": "https://api.exchangeratesapi.io/latest?base={0}"
  }
}
